# SourceInjection

./: .editorconfig  Aspects.sln  LICENSE.txt  SourceInjection.sln
Aspects/: App.config  Aspects.csproj  Attribute.Designer.cs  Attribute.settings  Comments.xml  DataAttribute.cs  Enumerable.cs  Enums.cs  EqualityComparerAttribute.cs  Equals.cs  EqualsAndHashCode.cs  EqualsSourceGenerator.cs  HashCode.cs  HashCodeSourceGenerator.cs  Properties.cs  PropertyChangedGenerator.cs  PropertyEventSourceGenerator.cs  SetterVisibility.cs  ToString.cs  ToStringSourceGenerator.cs
Aspects.CodeAnalysis/: Aspects.CodeAnalysis.csproj  NameOf.cs  PropertySymbolExtension.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
Aspects.Parser/: Argument.cs  ArgumentInfo.cs  Aspects.Parsers.CSharp.csproj  Aspects.Parsers.csproj  AttributeGroup.cs  AttributeGroupInfo.cs  AttributeInfo.cs  AttributeUsage.cs  ClassDefinition.cs  ClassInfo.cs  CodePosition.cs  CodeUnit.cs  ConstraintClause.cs  ConstraintClauseInfo.cs  ConstraintDefinition.cs  DelegateDefinition.cs  DelegateInfo.cs  EnumDefinition.cs  EnumInfo.cs  EnumMemberDefinition.cs  EnumMemberInfo.cs  ExternAliasDefinition.cs  ExternAliasInfo.cs  FieldDefinition.cs  FieldInfo.cs  GenericTypeArgumentDefinition.cs  GenericTypeArgumentInfo.cs  InterfaceDefinition.cs  MemberDefinition.cs  MemberInfo.cs  MethodDefinition.cs  MethodInfo.cs  NamespaceDefinition.cs  NamespaceInfo.cs  ParameterDefinition.cs  ParameterInfo.cs  ParseResult.cs  PropertyDefinition.cs  PropertyInfo.cs  StructDefinition.cs  (+23 more)
Aspects.Parser/Base/: CSharpLexerBase.cs  CSharpParserBase.cs
Aspects.Parser/CSharp/: Enums.cs  Match.cs  Query.cs  QueryBuilder.cs  QueryResult.cs
Aspects.Parser/CSharp/Base/: CSharpLexerBase.cs  CSharpParserBase.cs
Aspects.Parser/CSharp/Tree/: CompileUnitInfo.cs  MemberInfo.cs  NamespaceInfo.cs  TypeInfo.cs  UsingAliasDirective.cs  UsingDirective.cs  UsingNamespaceDirective.cs  UsingStaticDirective.cs
Aspects.Parser/CSharp/Visitors/: QueryVisitor.cs
Aspects.Parser/Exceptions/: MalformedCodeException.cs
Aspects.Parser/Listeners/: ThrowExceptionListener.cs
Aspects.Parser/Tree/: CompileUnitInfo.cs  MemberInfo.cs  TypeInfo.cs  UsingAliasDirective.cs  UsingDirective.cs  UsingNamespaceDirective.cs  UsingStaticDirective.cs
Aspects.Parser/Util/: EnumerableExtensions.cs
Aspects.Parser/Visitors/: InterfaceInfo.cs  MemberVisitor.cs  NamespaceVisitor.cs  TypeVisitor.cs  UsingVisitor.cs
Aspects.Parser/Visitors/Common/: AttributeGroups.cs  Constraints.cs  ExternAliases.cs  GenericTypeArguments.cs  Members.cs  Modifiers.cs  Parameters.cs  Types.cs  UsingDirectives.cs
Aspects.Test/: Aspects.Test.csproj  Comparer.cs  ComparerAssert.cs  EqualityComparer.cs  GlobalSuppressions.cs  Herbert.cs  Program.cs  Test.cs  TestData.cs
Aspects.Test.NetStandard2.0/: Aspects.Test.NetStandard2.0.csproj  Class1.cs
Aspects.Test.NetStandard2.0/CompileTime/: PropertyEventTestClass.cs
Aspects.Test.NetStandard2.0/CompileTime/PropertyEvents/: PropertyEventTestClass.cs
Aspects.Test/CodeAnalysis/: CodeUnit.cs  CompileUnit.cs  CompileUnitInfo.cs
Aspects.Test/Common/: Data.cs  MyStruct.cs
Aspects.Test/CompileTime/: PropertyEventTestClass.cs
Aspects.Test/CompileTime/Equals/: EqualsMethod.cs  EqualsResources.cs  EqualsTests.cs
Aspects.Test/CompileTime/HashCode/: HashCodeMethod.cs
Aspects.Test/Equals/: Equalization.cs  EqualsMethod.cs
Aspects.Test/HashCode/: HashCode.cs  HashCodeMethod.cs
Aspects.Test/ToString/: ToString.cs  ToStringMethod.cs
Aspects.Util/: ArrayExtensions.cs  Aspects.Util.csproj  AttributeDataExtensions.cs  CustomAttributeDataExtensions.cs  EnumerableExtensions.cs  NameOf.cs
Aspects.Util/SymbolExtensions/: NamedTypeSymbolExtensions.cs  PropertySymbolExtension.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
Aspects/Attributes/: ComparerAttribute.cs  Enums.cs  EqualityComparer.cs  EqualityComparerAttribute.cs  Equals.cs  EqualsAndHashCode.cs  EqualsAndHashCodeAttribute.cs  EqualsAndHashCodeExcludeAttribute.cs  EqualsAttribute.cs  EqualsExcludeAttribute.cs  HashCode.cs  HashCodeAttribute.cs  HashCodeExcludeAttribute.cs  NotifyPropertyChangedAttribute.cs  Properties.cs  SetterVisibility.cs  ToString.cs  ToStringAttribute.cs  ToStringExcludeAttribute.cs
Aspects/CodeAnalysis/: AttributeDataExtensions.cs  FieldSymbolExtensions.cs  KnownTypes.cs  NameOf.cs  NamedTypeSymbolExtensions.cs  PropertyDeclarationSyntaxExtensions.cs  TypeDeclarationSyntaxExtensions.cs
Aspects/Collections/: Array.cs  Enumerable.cs
Aspects/Common/: AttributeFactory.cs  EqualityComparer.cs  KnownTypes.cs  Lazy.cs  NameOf.cs  PropertyInfo.cs  TypeInfo.cs  Types.cs
Aspects/Comparers/: DeepEnumerableEqualityComparer.cs
Aspects/Helpers/: Dependencies.cs
Aspects/Interfaces/: Equals.cs  HashCode.cs  IEqualityComparerAttribute.cs  Properties.cs  ToString.cs
Aspects/LoadingBehaviors/: Lazy.cs
Aspects/SourceGeneration/: SGEquals.cs  SGHashCode.cs  SGPropertyEvents.cs  SGToString.cs  Snippets.cs  Text.cs
Aspects/SourceGenerators/: EqualityCodeInfo.cs  EqualsSourceGenerator.cs  HashCodeCodeInfo.cs  HashCodeSourceGenerator.cs  PropertyChangedSourceGenerator.cs  PropertyEventSourceGenerator.cs  ToStringSourceGenerator.cs
Aspects/SyntaxReceivers/: TypeSyntaxReceiver.cs
Aspects/Util/: AttributeDataExtensions.cs  CustomAttributeDataExtensions.cs  EnumerableExtensions.cs  FieldSymbolExtensions.cs  KnownTypes.cs  NamedTypeSymbolExtensions.cs  PredicateExtensions.cs  PropertySymbolExtension.cs  StringBuilderExtensions.cs  SymbolExtensions.cs  SyntaxNodeExtensions.cs  TypeSymbolExtensions.cs
SourceInjection.Test/: ComparerAssert.cs  EqualityComparer.cs  SourceInjection.Test.csproj
SourceInjection.Test/CodeAnalysis/: CompileUnit.cs
SourceInjection.Test/Collections/: OperationResources.cs  OperationTests.cs
SourceInjection.Test/Equals/: Equalization.cs  EqualsMethod.cs
SourceInjection.Test/HashCode/: HashCode.cs  HashCodeMethod.cs
SourceInjection.Test/PropertyEvents/: Property.cs
SourceInjection.Test/ToString/: ToString.cs  ToStringMethod.cs
(+349 files in other folders)
