<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" PrivateAssets="analyzers;build" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SourceGeneration\Diagnostics\Errors_en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors_en.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SourceGeneration\Diagnostics\Errors_en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors_en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Aspects.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Aspects.Collections\Aspects.Collections.csproj">
		  <PrivateAssets>analyzers;build</PrivateAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\Aspects.FormatProviders\Aspects.FormatProviders.csproj">
		  <PrivateAssets>analyzers;build</PrivateAssets>
	  </ProjectReference>
  </ItemGroup>

</Project>
