<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Attribute.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Attribute.settings</DependentUpon>
    </Compile>
    <Compile Update="SourceGenerators\Diagnostics\Errors_en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors_en.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SourceGenerators\Diagnostics\Errors_en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors_en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Attribute.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Attribute.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
