
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompileUnits.CSharp" Version="1.0.0-alpha" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CodeDom" Version="9.0.0-rc.1.24431.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceInjection\SourceInjection.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PropertyEvents\PropertyChanged\EqualityChecks\Comparer\" />
    <Folder Include="PropertyEvents\PropertyChanged\EqualityChecks\Nullsafety\" />
    <Folder Include="PropertyEvents\PropertyChanged\Inheritance\" />
    <Folder Include="PropertyEvents\PropertyChanging\" />
  </ItemGroup>
  <Target Name="Cleanup" AfterTargets="Clean">
    <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)$(Configuration)\net8.0\generated\SourceInjection" />
  </Target>
</Project>
